#DB properties:
#ovo kaze koji je driver (jdbc kao i pre)
db.driver=com.mysql.jdbc.Driver 
#url gde se nalazi baza podataka
db.url=jdbc:mysql://localhost:3306/library
#username i pass baze (nikad ne koristiti samo username i password kao imena jer nekad dodje do konflikta i povuce username i password sistema... 
db.username=root
db.password=root

#Hibernate Configuration:
#neki dijalekt, ovo ni ja ne znam sta je al mysql bazu koristimo tako da je mysql dijalekt
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#show sql samo printa sql querije u konzoli kada nesto radi
hibernate.show_sql=true
#formatira fino ovaj gore pomenuti ispis
hibernate.format_sql=true
#OVO JE NAJBITNIJE! ovaj hbm2ddl.auto iscitajte na netu konkretno sta radi, ukratko prvi put koristimo CREATE vrijednost 
#da bi hibernate sam od sebe napravio tabele i polja, i nakon toga potrebno je ovo izmjeniti na UPDATE 
#So the list of possible options are,
#
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=update
#batch size nije potrebno svaki put definisati vec samo kada hocemo da vrsimo add-update-delete vise objekata od jednom
hibernate.jdbc.batch_size=20
#put do entiteta (modela)
entitymanager.packages.to.scan=org.bildit.library.model